// main.less

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, img, ins, kbd, q, samp, small, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
ul,li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-w {
	width:1000px;
	margin:0 auto;
}
.icon-home1,.icon-back,.icon-search {
	display:inline-block;
	height:20px;
	width:20px;
	vertical-align: middle;
	margin-top:-4px;
	background:no-repeat center center
}
.icon-back {
	background-image:url('/images/icon/icon-back.png');
}
.icon-home1 {
	background-image:url('/images/icon/icon-home1.png');
}
.icon-search {
	background-image:url('/images/icon/icon-search_06.png');
}
.main-w:after {
	content:" ";
	display:table;
	clear:both;
}
body {
	background:#fafafa;
}
.header {
	font-size:16px;
	height:46px;
	background:#499ef3;
	margin-bottom:10px;
	.main-w {
	}
	.logo {
		float:left;
		width:150px;
		margin: 0;
    	padding-top: 5px;
	}
	.search {
		float:left;
		width:300px;
		height:30px;
		background:#fff;
		border:1px solid #fff;
		margin:8px 12px 0 0;
		.input-search{
			height:30px;
			width: 260px;
			background:#fff;
			border:0px solid #fff;
			font-size: 100%;
			outline:0 none;
		}
		.input-btm {
			display:block;
			float:right;
			width:40px;
			height:30px;
			background:#a2d1fb;
			text-align:center;
			.icon-search{
			    width: 30px;
			    height: 26px;
			    margin-top: 2px;
			}
		}
	}
	.nav {
		float:left;
		p {
			margin:0;
			padding:0;
		}
		.ali {
			float: left;
			color:#fff;
			height:46px;
			line-height:46px;
			padding:0 12px;
			text-decoration: none;
			&:hover,&.hover{
				background:#55afff;
			}
		}
	}
	.login {
		float:right;
		padding-top: 8px;
		a {
			display:inline-block;
			color:#fff;
			text-decoration: none;
			padding:0 8px;
			line-height:30px;
		}
		.atw{
			background:#5bbf5a; 
			border-radius: 4px; 
			transform: translate(4px);
		}
	}
}

.footer {
	padding:50px 0;
	background:#fff;
	border-top:1px solid #e5e5e5;
	color:#a4a4a4;
	font-size:12px;
	.link {
		text-align: center;
		padding-top:1em;
		a{
			margin:0 10px; 
		}
	}
	p {
		text-align:center;
		    margin: 1em 0;
		a {
			text-decoration: none;
			color: #a4a4a4;
			&:hover{
				    text-decoration: none;
				color:#a4a4a4;
			}
		}
	}
}


.main {
	margin-bottom:10px;
	.main-img {
		margin-bottom:10px;
	}
	.main-left {
		margin-right:280px;
		.con {
			padding:10px;
			background:#fff;
		}
		.title {
			height:30px;
			line-height:30px;
			border-bottom:1px solid #dcdcdc;
			margin-bottom:10px;
		}
	}
	.main-right {
		float:right;
		width:260px;
		.right-top-img {
			margin-bottom:10px;
		}
		.con {
			background:#fff;
			padding:10px;
		}
	}
	.icon-title{
		display:inline-block;
		height:20px;
		width:20px;
		vertical-align: middle;
		    margin-top: -4px;
		background:url('/images/icon/icon-title-1.png') no-repeat center center;
	}
}